; PlatformIO Project Configuration File
[env:ttgo-lora32-v1]
platform = espressif32@~5.0.0
board = ttgo-lora32-v1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.11.11
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.1.0
    plerup/EspSoftwareSerial@^8.2.0
    alexmaurer-madis/SC16IS7X0@^1.0.1
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.0
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    paulstoffregen/Time@^1.6.1
    madhephaestus/ESP32Servo@^3.0.6
    arduino-libraries/Madgwick@^1.2.0
    nanopb/Nanopb@^0.4.91
monitor_speed = 115200
monitor_filters = direct
check_tool = clangtidy